@use "../abstracts/" as *;
@use "../base/" as *;
@use "./box" as *;

%product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
%productThumb {
  overflow: hidden;
  &:hover {
    img {
    transform: scale(1.5);
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 0.3s;
    li:hover & {
      transform: scale(1.5);
    }
  }
}

.header {
  position: relative;
  top:0;
  left:0;
  .profile-avatar {
    width: rem(43);
    height: rem(43);
    border-radius: rem(22.5);
  }
}

.product-vertical {
  display: flex;
  gap: rem(6);
  margin-left: rem(20);
  a {
    @extend %productThumb;
    display: block;
    width: rem(104);
    height: rem(175);
    border-radius: rem(9);
    img {
      transform: scale(1.2);
      transform-origin: center;
    }
    &.video {
      &::after {
        // @include background();
        // @include position();
        // content: "";
        // width: ();
        // height: ();
      }
    }
  }
}

.product-list {
  @extend %product;
  gap: rem(6);
  margin-left:rem(20);
  &__thumb {
    @extend %productThumb;

    margin-bottom: rem(6);
    img {
      aspect-ratio: 1/1;
    }
  }
  &__price {
    padding-top: rem(1);
    font-family: $english2;
  }
}
.only-product {
  @extend %product;
  gap: rem(6) rem(4);
}

.product-like {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: rem(6);
  margin-left: rem(20);
  li {
    @extend .box-white;
  }
  a {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__thumb {
    @extend %productThumb;
    grid-column: 1 / 3;
    border-radius: rem(5);
    margin-bottom: rem(7);
    img {
      aspect-ratio: 1/1.2;
    }
  }
  &__count {
    display: flex;
    align-items: center;
    gap: rem(1.2);
    color: $black;
    font-size: rem(15);
    font-weight: 700;
    line-height: rem(19);
    letter-spacing: rem(-0.15);
    font-family: $english2;
    &::after {
      @include background("ico_like.svg", null, null, contain);
      content: "";
      width: rem(10);
      height: rem(10);
    }
  }

  &__state {
    justify-self: end;
    align-self: center;
    font-size: rem(13);
    font-weight: 500;
    font-family: $english2;
  }
}

.product-categorie {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: rem(5);
  margin-left: rem(20);
  padding:rem(5);
  &__list {
    @extend .box-white;
  }
  &__fourGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:rem(4);
  }
  &__thumb {
    @extend %productThumb;
    border-radius: rem(5);
    img {
      aspect-ratio: 1 / 1;
      transform: scale(1.2);
    }
  }
  &__kind {
    gap: rem(1.2);
    color: $black;
    font-size: rem(17);
    font-weight: 700;
    line-height: rem(21);
    letter-spacing: rem(-0.17);
    font-family: $english2;
  }
  &__count {
    background-color:$grayf3;
    width:rem(38);
    height: rem(20);
    color: $black;
    font-size: rem(12);
    font-weight: 700;
    line-height: rem(21);
    letter-spacing: rem(-0.15);
    font-family: $english2;
    padding: 0 rem(4);
    border-radius: rem(6);
  }
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:rem(5) 0 0;
    line-height: rem(21);
    width: 100%;
    cursor: pointer;
  }
}